# spring

./: README.md
Laptop-app/: pom.xml
Laptop-app/src/main/java/com/xworkz/laptop/: Laptop.java
Laptop-app/src/main/java/com/xworkz/laptop/controller/: LaptopController.java
Laptop-app/src/main/java/com/xworkz/laptop/dto/: LaptopDTO.java
Laptop-app/src/main/resources/: webApplicationContext.xml
Laptop-app/src/main/webapp/: index.jsp
Laptop-app/src/main/webapp/WEB-INF/: web.xml
Laptop-app/src/main/webapp/WEB-INF/pages/: LaptopResponse.jsp
